<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Systems and Networks</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<style> 
			#main_section {
				background-color:#ccccff;
				margin: 0px 90px 10px 90px;
			}
			.container {
				display: inline-block;
				width: 250px;
				padding-left: 60px;
				vertical-align: text-top;
			}
			
			.row {
				width: 100%;
				text-align: center;
			}
			
			.image_header {
				color:red;
			}
			
			.container p {
				word-wrap: break-word;
				border-style: solid;
				border-color: black;
				text-align:center;
				height: 135px;
			}
			p > span {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Systems and Networks</h1>
		<h3>This research group focuses on how networked computer systems can develop new styles of communication and new designs for Internet architecture</h3>
		<nav>
			<ul>
			  <li><a href="index.htm">Home</a></li>
			  <li><a href="whatisarea.htm">What is Systems and Networks?</a></li>
			  <li><a href="overview.htm">Overview of Research Area</a></li>
			  <li><a href="thecuttingedge.htm">Latest Developments</a></li>
			  <li><a href="history.htm">History</a></li>
			  <li><a href="aboutus.htm">About Us</a></li>
			</ul>
		</nav>
		<main id="main_section">
			<div class="row">
				<div class="container">
					<h3 class = "image_header">What's the Area about?</h3>
					<img src="introduction.jpg"/>
					<p><span>(Text to introduce user to systems and networks): </span><br /> 
					e.g. This important area of computer science...<br />
					<a href="whatisarea.htm">Find out more...</a></p>
				</div>
				<div class="container">
					<h3 class = "image_header">Overview</h3>
					<img src="overview.jpg"/>
					<p><span>(Text to introduce user to the different research areas)</span><br />
					e.g. From modelling the evolution of complex networks to building secure systems, this area itself
					consists of a variety of...<br />
					<a href="Network.htm">Find out more...</a></p>
				</div>
				<div class="container">
					<h3 class = "image_header">The Cutting Edge</h3>
					<img src="developments.jpg"/>
					<p><span>(Text to excite the user about the recent developments in the area)</span>
					e.g. Despite the immense progress which has been made, there are still fundamental challenges...<br />
					<a href="Network.htm">Find out more...</a></p>
				</div>
				<div class="container">
					<h3 class = "image_header">How We Got Here</h3>
					<img src="history.jpg"/>
					<p><span>(Text to make user want to learn about the history of the area)</span><br />
					e.g. The internet as we know it today was born from...<br />
					<a href="Network.htm">Find out more...</a></p>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<h3 class = "image_header">Who Made this Website</h3>
					<img src="ucl.jpg"/>
					<p><span>(Text to make the user want to know about us)</span><br />
					e.g. Find out about the creators of this website <br />
					<a href="Network.htm">Who we are...</a></p>
				</div>
			</div>
		</main>
		<footer>
			
		</footer>
	</body>
</html>
    
